<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="#BDBDBD"
        app:layout_constraintBottom_toTopOf="@+id/cadText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Currency Convert"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp">

        </TextView>
    </Toolbar>

    <TextView
        android:id="@+id/chfText"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:text="CHF:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/usdText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadText" />

    <TextView
        android:id="@+id/cadText"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:text="CAD:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chfText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/jpyText"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:text="JPY:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usdText" />

    <TextView
        android:id="@+id/tryText"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:text="TRY:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/getRatesbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jpyText" />

    <Button
        android:id="@+id/getRatesbtn"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="127dp"
        android:background="@drawable/button"
        android:onClick="getRates"
        android:text="GET RATES"
        android:textColor="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryText" />

    <TextView
        android:id="@+id/usdText"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:text="USD:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/jpyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chfText" />


</androidx.constraintlayout.widget.ConstraintLayout>